<style>
    .action-item-content{
        padding: 15px;
        display: flex;
        flex-direction: column;
        height: 94%;
    }
    .action-item-content .AItems-btn-wrapper{
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .action-item-content .AItems-btn-wrapper button{
        margin-right: 15px;
    }
    .action-item-content .AItems-btn-wrapper .tip-span{
        color: red;
    }
    .AItems-table.showDelete tr th:last-child,
    .action-item-content .AItems-table.showDelete tr td:last-child{
        display: table-cell !important;
    }
    .AItems-table select option{
        color: #333;
    }
    .AItems-table select.On-going, .AItems-table td.On-going{
        color: yellow;
    }
    .AItems-table select.Closed, .AItems-table td.Closed{
        color: green;
    }
    .AItems-table select.Delay, .AItems-table td.Delay{
        color: red;
    }
    .action-item-content.view .AItems-btn-wrapper{
        display: none;
    }
    /* table style */
    .AItems-table-wrapper{
        height: 97%;
        overflow-y: auto;
    }
    .AItems-table{
        width: 100%;
        border-collapse: collapse;
    }
    .AItems-table textarea,
    .AItems-table input[type="date"],
    .AItems-table select{
        width: 97%;
    }
    .AItems-table td,
    .AItems-table th {
        padding: 10px 8px;
        text-align: left;
        padding: 5px 10px;
        font-size: 0.9rem;
    }
    .AItems-table tr{
        border-bottom: 1px dashed #333;
    }
    .AItems-table .title-tr {
        color: rgba(0, 0, 0, .85);
        font-weight: bolder;
        background: #b3aeae;
        font-size: 0.8rem;
        transition: background .3s ease;
        text-align: left;
    }
    .AItems-table tbody{
        max-height: 400px;
        overflow-y: auto;
        width: 100%;
    }

    .AItems-table tbody tr:nth-child(odd) {
        background: #fafafa;
    }
    .AItems-table  .delete-add-record{
        position: relative;
        top: -2px;
        font-size: 15px;
        margin-left: 5px;
    }
    .AItems-table  .delete-add-record:hover{
        color: orange;
        cursor: pointer;
    }

    .action-item-content .AItems-table tr td.date{
        min-width: 100px;
        width: 15%;
    }
    .AItems-table tr td:first-child{
        display: none;
    }
    .AItems-table.show-delete tr td:first-child{
        display: table-cell;
        width: 20px;
    }
    .meeting-delete-btn{
        padding-bottom: 15px;

    }
    .meeting-delete-btn button{
        margin-right: 20px;
    }
</style>

<script>
    // type: view or edit
    function openMeeting() {
        const meetingTrId = (data) => `${data.meeting}_${data.date}`

        const createBtn = (base, text, attrs = {}) => {
            const addBtn = $$$(base, "button", text);
            Object.entries(attrs).forEach(([attr, value]) => {
                addBtn.setAttribute(attr, value)
            })
            addBtn.innerHTML = text
            return addBtn
        }

        const createViewTr = (base, data = {}) => {
            const trEl = $$$(base, "tr");
            trEl.setAttribute('data-id', meetingTrId(data))
            const keyList = ['-', 'date', 'meeting']
            keyList.forEach((key) => {
                const tdEl = $$$(trEl, "td", key);
                let value = data[key] || ''
                tdEl.innerHTML = key === '-' ? `<input type="checkbox"/>` :value
            })
            trEl.addEventListener('dblclick', function() {
                console.log(data, 'data')
                viewMeetingDetail(data)
            })
        }

        const createId = () => {
            const date = new Date()
            return `${date.getFullYear()}${date.getMonth() + 1}${date.getDate()}${date.getHours()}${date.getMinutes()}${date.getSeconds()}`
        }

        const viewMeetingDetail = (data) => {
            //  样式使用MeetingAdd的
            let fdata = {
                _root: document.body,
                _title: `Meeting Item Detail (${data.meeting})`,
                _blocking: false,
                _scaled: true,
                _headercolor: "var(--theme-color-system)",
                _height: 40,
                _width: 35,
                _vrows: 10,
                _cols: 6,
                _licon: null,
                _fontRatio: 0.5
            };
            const flw = makeFLW(fdata);
            flw.layout = $$$(flw.body, "div", "add-meeting-content detail");
            flw.style.overflowY = "scroll";
            flw.addEventListener("flWindowClosed", function(e) {
                this.remove();
            });
            render()
            function render() {
                flw.layout.innerHTML = `
                <div class="meeting-date-input">
                    <label>
                        <span>Date: </span>
                        ${data.date}
                    </label>
                    <label>
                        <span>Meeting: </span>
                        ${data.meeting}
                    </label>
                </div>
                <div class="add-content-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Action Items</th>
                            </tr>
                        </thead>
                        <tbody>
                          ${data.list.map(item => `<tr>
                                <td>${item.product}</td>
                                <td>${item.actionPoints}</td>
                            </tr>`).join('')}

                        </tbody>
                    </table>
                </div>`

            }

        }

        // 根据原始list生成展示的meeting
        const createMeetingList = (list) => {
            if(list instanceof Array) {
                const obj = {}
                list.forEach(item => {
                    const key = meetingTrId(item)
                    if(obj[key]) {
                        obj[key].list.push(item)
                    } else {
                        obj[key] = {
                            date: item.date,
                            meeting: item.meeting,
                            list: [item]
                        }
                    }
                })
                return Object.values(obj)
            }
            return []
        }

        google.script.run.withSuccessHandler(list => {
            list = JSON.parse(list)
            let fdata = {
                _root: document.body,
                _title: "Meeting Minutes",
                _blocking: false,
                _scaled: true,
                _headercolor: "var(--theme-color-system)",
                _height: 50,
                _width: 40,
                _vrows: 10,
                _cols: 6,
                _licon: null,
                _fontRatio: 0.5
            };
            flw = makeFLW(fdata);
            flw.layout = $$$(flw.body, "div", "action-item-content");
            flw.style.overflowY = "scroll";
            flw.addEventListener("flWindowClosed", function(e) {
                this.remove();
            });
            // add button
            const btnDiv = $$$(flw.layout, "div", "AItems-btn-wrapper");
            const btnContentDiv = $$$(btnDiv, "div");
            const addBtn = createBtn(btnContentDiv, 'ADD', {type: 'primary'})
            const deleteBtn = createBtn(btnContentDiv, 'DELETE', {type: 'primary'})
            const tipSpan = $$$(btnDiv, "div", "tip-span");
            tipSpan.innerHTML = 'Tip: 双击某一行，即可查看详情数据'

            //  delete action btn
            const deleteBtnDiv = $$$(flw.layout, "div", "meeting-delete-btn");
            const submitDelBtn = createBtn(deleteBtnDiv, 'Submit Delete', {type: 'primary'})
            const cancelDelBtn = createBtn(deleteBtnDiv, 'cancel', {type: 'primary'})
            deleteBtnDiv.style.display = 'none'

            const tableDiv = $$$(flw.layout, "div", "AItems-table-wrapper");
            const tableEl = $$$(tableDiv, "table", "AItems-table");

            let meetingList = createMeetingList(list)
            meetingList.forEach(item => {
                createViewTr(tableEl, item)
            })

            addBtn.addEventListener('click', () => {
                meetingAdd((list) => {
                    list = JSON.parse(list)
                    tableEl.innerHTML = ''
                    meetingList = createMeetingList(list)
                    meetingList.forEach(item => {
                        createViewTr(tableEl, item)
                    })
                })
            })

            deleteBtn.addEventListener('click', () => {
                deleteBtnDiv.style.display = 'block'
                btnDiv.style.display = 'none'
                tableEl.classList.add('show-delete')
            })

            const cancelDelete = () => {
                deleteBtnDiv.style.display = 'none'
                btnDiv.style.display = 'flex'
                tableEl.classList.remove('show-delete')
                tableEl.querySelectorAll('input[type="checkbox"]').forEach(el => {
                    el.checked = false
                })
            }

            cancelDelBtn.addEventListener('click', () => {
                cancelDelete()
            })

            submitDelBtn.addEventListener('click', () => {
                submitDelBtn.classList.add('loading')
                const list = []
                const trEl = []
                tableEl.querySelectorAll('input[type="checkbox"]:checked').forEach(el => {
                    const trParent = el.parentNode.parentNode
                    trEl.push(trParent)
                    const id = trParent.getAttribute('data-id')
                    const itemData = meetingList.find(item => meetingTrId(item) === id)
                    itemData && list.push({ meeting: itemData.meeting, date: itemData.date  })
                })
                if(trEl.length === 0) {
                    return message('未选择要删除的记录')
                }
                google.script.run.withSuccessHandler(result => {
                    message('删除成功')
                    submitDelBtn.classList.remove('loading')
                    trEl.forEach(el => el.remove())
                    cancelDelete()
                }).deleteMeeting(JSON.stringify(list))
            })
        }).getActionItems();
    }
</script>